var foodList = ['Apple',
'Apricot',
'Avocado',
'Banana',
'Bilberry',
'Blackberry',
'Blackcurrant',
'Blueberry',
'Boysenberry',
'Cantaloupe',
'cucumber',
'Currant',
'Cherry',
'Cherimoya',
'Cloudberry',
'Coconut',
'Cranberry',
'Damson',
'Date',
'Dragonfruit',
'Durian',
'Elderberry',
'Feijoa',
'Fig',
'Goji berry',
'Gooseberry',
'Grape',
'Raisin',
'Grapefruit',
'Guava',
'Huckleberry',
'Jabuticaba',
'Jackfruit',
'Jambul',
'Jujube',
'Juniper berry',
'Kiwi fruit',
'Kumquat',
'Lemon',
'Lime',
'Loquat',
'Lychee',
'Mango',
'Marion berry',
'Melon',
'Cantaloupe',
'Honeydew',
'Watermelon',
'Miracle fruit',
'Mulberry',
'Nectarine',
'Olive',
'Orange',
'Blood Orange',
'Clementine',
'Mandarine',
'Tangerine',
'Papaya',
'Passionfruit',
'Peach',
'Pear',
'Persimmon',
'Physalis',
'Plum',
'Pineapple',
'Pumpkin',
'Pomegranate',
'Pomelo',
'Purple Mangosteen',
'Quince',
'Raspberry',
'Salmonberry',
'Rambutan',
'Redcurrant',
'Salal berry',
'Satsuma',
'Star fruit',
'Strawberry',
'Tamarillo',
'Tamarind',
'Ugli fruit',
'Artichoke',
'Arugula',
'Asparagus',
'Aubergine',
'Amaranth',
'Legumes',
'Alfalfa sprouts',
'Azuki beans',
'Adzuki beans',
'Bean sprouts',
'Black beans',
'Black-eyed peas',
'Borlotti bean',
'Broad beans',
'Chickpeas',
'Garbanzos',
'ceci beans',
'Green beans',
'Kidney beans',
'Lentils',
'Lima beans',
'Butter bean',
'Mung beans',
'Navy beans',
'Pinto beans',
'Runner beans',
'Split peas',
'Soy beans',
'Peas',
'Mangetout',
'Snap peas',
'Bok choy',
'Broccoflower',
'Broccoli',
'Brussels sprouts',
'Cabbage',
'Calabrese',
'Cannabis',
'Carrots',
'Cauliflower',
'Celery',
'Chard',
'Collard greens',
'Corn salad',
'Endive',
'Fiddleheads',
'Frisee',
'Herbs and spices',
'Anise',
'Basil',
'Caraway',
'Cilantro seeds',
'Coriander',
'Chamomile',
'Dill',
'Fennel',
'Lavender',
'Lemon Grass',
'Marjoram',
'Oregano',
'Parsley',
'Rosemary',
'Sage',
'Thyme',
'Kale',
'Kohlrabi',
'Lettuce Lactuca sativa',
'Maize',
'Corn',
'Sweetcorn',
'Mushrooms',
'Mustard greens',
'Nettles',
'New Zealand spinach',
'Okra',
'Onion family',
'Chives',
'Garlic',
'Leek Allium porrum',
'Onion',
'Shallot',
'Spring onion',
'Green onion',
'Scallion',
'Parsley',
'Pepper',
'Green pepper',
'Red pepper',
'bell pepper',
'pimento',
'Chili pepper',
'Capsicum',
'Jalape?o',
'jalepeno',
'Habanero',
'Paprika',
'Tabasco pepper',
'Cayenne pepper',
'Radicchio',
'Rhubarb',
'Root vegetables',
'Beetroot',
'Beet',
'mangel-wurzel',
'cattlefeed',
'Carrot',
'Celeriac',
'Daikon',
'Ginger',
'Parsnip',
'Rutabaga',
'Turnip',
'Radish',
'Swede',
'Rutabaga',
'Turnip',
'Wasabi',
'Horseradish',
'White radish',
'Salsify',
'Purple Salsify',
'Oyster Plant',
'Skirret',
'Spinach',
'Topinambur',
'Squash',
'Acorn squash',
'Butternut squash',
'Banana squash',
'Courgette',
'Zucchini',
'Cucumber',
'Delicata',
'Gem squash',
'Hubbard squash',
'Marrow',
'Squash',
'Cucurbita maxima',
'Patty pans',
'Pumpkin',
'Spaghetti squash',
'Tat soi',
'Tomato',
'Tubers',
'Jicama',
'Jerusalem artichoke',
'Potato',
'Sunchoke',
'Sweet potato',
'Taro',
'Yam',
'Water Chestnut',
'Watercress',
'Zucchini',
'lentil',
'horse',
'alligator',
'beef',
'biltong',
'cattle',
'chicken',
'goat',
'sheep',
'mutton',
'offal',
'ostrich',
'pheasant',
'pork',
'rabbit',
'sweetbread',
'tripe',
'steak',
'veal',
'venison',
'wild boar',
'boar',
'duck',
'frog',
'end']