var foodList = ['Apple',
'Avocado',
'Banana',
'Blackberry',
'Blueberry',
'cucumber',
'Cherry',
'Cherimoya',
'Coconut',
'Cranberry',
'Dragonfruit',
'Durian',
'Grape',
'Grapefruit',
'Guava',
'Kiwi fruit',
'Lemon',
'Lime',
'Mango',
'Melon',
'Honeydew',
'Watermelon',
'Olive',
'Orange',
'Clementine',
'Mandarine',
'Papaya',
'Peach',
'Pear',
'Plum',
'Pineapple',
'Pumpkin',
'Pomegranate',
'Pomelo',
'Quince',
'Raspberry',
'Strawberry',
'Artichoke',
'Arugula',
'Asparagus',
'Aubergine',
'Amaranth',
'Legumes',
'Alfalfa sprouts',
'Azuki beans',
'Adzuki beans',
'Bean sprouts',
'Black beans',
'Black-eyed peas',
'Borlotti bean',
'Broad beans',
'Chickpeas',
'Garbanzos',
'ceci beans',
'Green beans',
'Kidney beans',
'Lentils',
'Lima beans',
'Butter bean',
'Mung beans',
'Navy beans',
'Pinto beans',
'Runner beans',
'Split peas',
'Soy beans',
'Peas',
'Mangetout',
'Snap peas',
'Bok choy',
'Broccoflower',
'Broccoli',
'Brussels sprouts',
'Cabbage',
'Calabrese',
'Cannabis',
'Carrots',
'Cauliflower',
'Celery',
'Chard',
'Collard greens',
'Corn salad',
'Endive',
'Fiddleheads',
'Frisee',
'Herbs and spices',
'Anise',
'Basil',
'Caraway',
'Cilantro seeds',
'Coriander',
'Chamomile',
'Dill',
'Fennel',
'Lavender',
'Lemon Grass',
'Marjoram',
'Oregano',
'Parsley',
'Rosemary',
'Sage',
'Thyme',
'Kale',
'Kohlrabi',
'Lettuce Lactuca sativa',
'Maize',
'Corn',
'Sweetcorn',
'Mushrooms',
'Mustard greens',
'Nettles',
'New Zealand spinach',
'Okra',
'Onion family',
'Chives',
'Garlic',
'Leek Allium porrum',
'Onion',
'Shallot',
'Spring onion',
'Green onion',
'Scallion',
'Parsley',
'Pepper',
'Green pepper',
'Red pepper',
'bell pepper',
'pimento',
'Chili pepper',
'Capsicum',
'Jalape?o',
'jalepeno',
'Habanero',
'Paprika',
'Tabasco pepper',
'Cayenne pepper',
'Radicchio',
'Rhubarb',
'Root vegetables',
'Beetroot',
'Beet',
'mangel-wurzel',
'cattlefeed',
'Carrot',
'Celeriac',
'Daikon',
'Ginger',
'Parsnip',
'Rutabaga',
'Turnip',
'Radish',
'Swede',
'Rutabaga',
'Turnip',
'Wasabi',
'Horseradish',
'White radish',
'Salsify',
'Purple Salsify',
'Oyster Plant',
'Skirret',
'Spinach',
'Squash',
'Courgette',
'Cucumber',
'Delicata',
'Marrow',
'Squash',
'Pumpkin',
'Tomato',
'Tubers',
'Jicama',
'Jerusalem artichoke',
'Potato',
'Sunchoke',
'Sweet potato',
'Taro',
'Yam',
'Watercress',
'Zucchini',
'lentil',
'beef',
'chicken',
'sheep',
'mutton',
'pork',
'rabbit',
'steak',
'veal',
'duck']
