var foodList = ['Apple',
'Avocado',
'Banana',
'Blackberry',
'Blueberry',
'cucumber',
'Cherry',
'Coconut',
'Cranberry',
'Dragonfruit',
'Durian',
'Grape',
'Grapefruit',
'Guava',
'Kiwi fruit',
'Lemon',
'Lime',
'Mango',
'Melon',
'Honeydew',
'Watermelon',
'Olive',
'Orange',
'Clementine',
'Mandarine',
'Papaya',
'Peach',
'Pear',
'Plum',
'Pineapple',
'Pumpkin',
'Pomegranate',
'Raspberry',
'Strawberry',
'Artichoke',
'Asparagus',
'Aubergine',
'Amaranth',
'Legumes',
'Bean sprouts',
'Black beans',
'Black-eyed peas',
'Broad beans',
'Chickpeas',
'Green beans',
'Kidney beans',
'Lentils',
'Lima beans',
'Butter bean',
'Mung beans',
'Split peas',
'Soy beans',
'Peas',
'Mangetout',
'Snap peas',
'Bok choy',
'Broccoflower',
'Broccoli',
'Brussels sprouts',
'Cabbage',
'Cannabis',
'Carrots',
'Cauliflower',
'Celery',
'Frisee',
'Herbs',
'Spices',
'Anise',
'Basil',
'Coriander',
'Chamomile',
'Dill',
'Fennel',
'Lavender',
'Lemon Grass',
'Marjoram',
'Oregano',
'Parsley',
'Rosemary',
'Sage',
'Thyme',
'Kale',
'Lettuce',
'Maize',
'Corn',
'Sweetcorn',
'Mushrooms',
'Mustard greens',
'Nettles',
'Chives',
'Garlic',
'Onion',
'Shallot',
'Scallion',
'Parsley',
'Pepper',
'pimento',
'Chili',
'jalepeno',
'Habanero',
'Paprika',
'Tabasco pepper',
'Cayenne pepper',
'Rhubarb',
'Beetroot',
'Beet',
'Carrot',
'Celeriac',
'Daikon',
'Ginger',
'Parsnip',
'Radish',
'Turnip',
'Wasabi',
'Horseradish',
'White radish',
'Salsify',
'Oyster',
'Spinach',
'Squash',
'Courgette',
'Cucumber',
'Squash',
'Pumpkin',
'Tomato',
'Potato',
'Sweet potato',
'Taro',
'Yam',
'Watercress',
'Zucchini',
'lentil',
'beef',
'chicken',
'mutton',
'pork',
'rabbit',
'steak',
'veal',
'duck']
